# Path to the git repository
REPO_PATH="C:\Scripts\geoglows-scheduled-task"

# File where the reach data is stored
REACH_FILE="\path\to\reach_data.csv"

# Directory where output file will be stored
OUTPUT_PATH="\path\to\output\dir"

# Directory where daily backup files will be stored
BACKUP_PATH="\path\to\backup\dir"

# Directory where log files will be stored
LOG_PATH="\path\to\log\dir"
